@popoverblock: 150px;
.headerTop {
  height: 100px;
  width: 100%;
  background-color: black;
  color: white;
  line-height: 100px;
  padding-left: 90px;
  font-weight: 400px;
  font-size: 20px;
  box-shadow: 10px 5px 5px #aaa;
  .headerRight {
    display: inline-block;
    float: right;
    padding-right: 40px;
  }
  .headerRight > span {
    padding: 10px;
    cursor: pointer;
  }
  .weixinSpan {
    position: relative;
    .rectangle {
      position: absolute;
      width: 0px;
      height: 0px;
      border: 10px solid transparent;
      border-bottom: 10px solid white;
      left: 10px;
      top: 20px;
      display: none;
    }
    .popoverImg {
      position: absolute;
      top: 40px;
      left: -@popoverblock / 2+20px;
      width: @popoverblock;
      height: @popoverblock;
      background: url('../../../public/img/lqn.jpeg');
      border: 2px solid white;
      background-size: cover;
      display: none;
      // opacity: 0.2;
    }
  }

  .headerRight > span > a {
    color: white !important;
  }
}
.content {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  overflow: hidden;
  min-height: 966px;
  .contentLeft {
    width: 200px;
    padding-bottom: 1000000px;
    margin-bottom: -1000000px;
    background: black;
    box-shadow: 10px 5px 5px #aaa;
  }
  .contentRight {
    width: calc(100% - 200px);
    padding: 40px;
  }
}

@media screen and (max-device-width: 1000px) {
  .content {
    min-height: 146em;
  }
}
