.CodeMirror {
  height: auto !important;
}

.Panel {
  position: relative;

  .copyExtend1 {
    position: absolute;
    right: 20px;
    z-index: 100;
    background-color: transparent;
    border: none;
    color: #aaa;
    cursor: pointer;
  }
}
